AWSAccessKeyId='AKIAVAIYK6EAHQFQ4KPH'
AWSSecretKey='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'
region='us-east-1'
AWSbucketName='ex10102022s3'
# profile='RUser'


#  accessKeyId: "AKIAVAIYK6EAN73Q5JO4",AKIAVAIYK6EAGB553VNY
#     secretAccessKey: "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"